.place {
    display: grid;
    grid-template-columns: minmax(auto, 460px) 1fr;
    row-gap: 48px;
}

@media screen and (min-width: 1280px) {
    .place {
        column-gap: 40px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: minmax(auto, 440px) 1fr;
        column-gap: 32px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(auto, 340px) 1fr;
        column-gap: 28px;

    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        row-gap: 32px;
    }
}